body {
    font-family: sans-serif;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 5px solid black;
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
}

.avatar {
    display: flex;
    align-items: center;
    position: relative;
}

.on-hover {
    text-decoration: none;
    color: red;
}

.on-hover:hover {
    text-decoration: underline;
    color: blue;
}

.profile-img {
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    background: black;
    border-radius: 9999px;
    width: 192px;
    height: 192px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

.noti {
    display: grid;
    place-items: center;
    position: absolute;
    background-color: red;
    border-radius: 9999px;
    width: 3rem;
    height: 3rem;
    right: 0;
    bottom: 0;
    font-size: x-large;
    color: black;
    font-weight: 600;
}

.input-group {
    display: grid;
    place-items: center;
    gap: 10px;
    column-gap: 10px;
}

.gallery {
    display: grid;
    margin-top: 40px;
    margin-bottom: 40px;
    gap: 25px;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 300px);
}

.gallery-item {
    background-color: grey;
    width: 100%;
    height: 100%;
}

.col-span {
    grid-column: span 2 / span 2;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGFWh83xfccK784Lt8550kn4xJ_Xd5EFIKs1dpanFxW6gh9SeE1DntFOe-Pg5zt-AdhPk&usqp=CAU");
    background-size: cover;
}

.row-span {
    grid-row: span 2 / span 2;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2lDzJ3HBJ7fpXUwfWdrWK3kINXzvatBe-1A&usqp=CAU");
    background-size: cover;
}